# Sway Keybinds

## Terminal
- **SUPER + Return:** Launch terminal
- **SUPER + Shift + Return:** Launch a floating terminal
- **SUPER + Alt + Return:** Launch terminal with custom size
- **SUPER + T:** Launch terminal in full screen

## Apps
- **SUPER + N:** Open file manager
- **SUPER + O:** Open web browser (Google Chrome)

## Rofi
- **SUPER + D:** Launch Rofi launcher
- **SUPER + Shift + D:** Launch Rofi (mac-like) app menu
- **SUPER + E:** Show power menu (lock/suspend/logout/reboot/shutdown)
- **SUPER + Shift + C:** Reload config files
- **SUPER + F1:** Lock screen

## Screenshot
- **SUPER + Print:** Full screenshot
- **Shift + Print:** Screenshot options

## Container Layout
- **SUPER + B:** Split horizontally (on next open)
- **SUPER + V:** Split vertically (on next open)
- **SUPER + S:** Layout stacked
- **SUPER + W:** Layout tabbed
- **SUPER + E:** Toggle split (?)
- **SUPER + F:** Toggle fullscreen
- **SUPER + Shift + Space:** Toggle tiling/floating mode
- **SUPER + Space:** Toggle tiling/floating focus (focus mode_toggle?)
- **SUPER + A:** Focus parent container

## Window Focus and Location
- **SUPER + H / Left:** Focus left
- **SUPER + J / Down:** Focus down
- **SUPER + K / Up:** Focus up
- **SUPER + L / Right:** Focus right
- **SUPER + Shift + H / Left:** Move left
- **SUPER + Shift + J / Down:** Move down
- **SUPER + Shift + K / Up:** Move up
- **SUPER + Shift + L / Right:** Move right

## Window Size
- **SUPER + R:** Toggle resize mode
- **H / Left, J / Down, K / Up, L / Right:** Resize window
- **Return / Escape:** Return to default mode

## Scratchpad
- **SUPER + Equal:** Cycle scratchpad
- **SUPER + Shift + Equal:** Move scratchpad

## Workspaces
- **SUPER + 1 .. 0:** Switch to workspace 1 .. 10
- **SUPER + Shift + 1 .. 0:** Move container to workspace 1 .. 10

## Multimedia Keys
- *May not work for every keyboard*
- *May need to hold down the function (fn) key*

## Custom Keybindings
- **SUPER + Shift + B:** Switch between wallpapers
- **SUPER + Shift + W:** Switch between waybar background/less

## Notes
- *Sway* is documented through man pages unlike i3...
- *Waybar* is also documented through man pages - `man 5 waybar`...
- User configuration files are in `~/.config/`...